# judge-worker

OJS.Workers/: LocalWorkerServiceBase.cs  OJS.Workers.csproj
OJS.Workers.Agent/: App.config  OJS.Workers.Agent.csproj
OJS.Workers.Checkers/: OJS.Workers.Checkers.csproj
OJS.Workers.Common/: ExecutionStrategiesConstants.cs  OJS.Workers.Common.csproj  Settings.cs
OJS.Workers.Common/Extensions/: StringExtensions.cs
OJS.Workers.Common/Models/: ExecutionStrategyType.cs
OJS.Workers.Compilers/: OJS.Workers.Compilers.csproj
OJS.Workers.Controller/: App.config  OJS.Workers.Controller.csproj
OJS.Workers.ExecutionStrategies/: OJS.Workers.ExecutionStrategies.csproj
OJS.Workers.ExecutionStrategies/NodeJs/: NodeJsPreprocessExecuteAndCheckExecutionStrategy.cs
OJS.Workers.ExecutionStrategies/Sql/: BaseSqlExecutionStrategy.cs
OJS.Workers.ExecutionStrategies/Sql/MySql/: BaseMySqlExecutionStrategy.cs
OJS.Workers.ExecutionStrategies/Sql/SqlServerSingleDatabase/: BaseSqlServerSingleDatabaseExecutionStrategy.cs
OJS.Workers.Executors/: OJS.Workers.Executors.csproj
OJS.Workers.SubmissionProcessors/: IRemoteWorkersProvider.cs  OJS.Workers.SubmissionProcessors.csproj  RemoteSubmissionsFilteringService.cs  RemoteWorker.cs  RemoteWorkersProvider.cs
OJS.Workers.SubmissionProcessors/Common/: OjsThreadPool.cs
OJS.Workers.SubmissionProcessors/Formatters/: ExecutionStrategyFormatterService.cs  FormatterServiceFactory.cs
OJS.Workers.SubmissionProcessors/Helpers/: SubmissionProcessorHelper.cs
OJS.Workers.SubmissionProcessors/SubmissionProcessingStrategies/: ISubmissionProcessingStrategy.cs  SubmissionProcessingStrategy.cs
OJS.Workers.SubmissionProcessors/SubmissionProcessors/: ISubmissionProcessor.cs  LocalSubmissionProcessor.cs  RemoteSubmissionProcessor.cs  SubmissionProcessor.cs
OJS.Workers.Tools/: OJS.Workers.Tools.csproj
